name=SkyMap
version=1.0.0
author=Natan Lisowski
maintainer=Natan Lisowski
sentence=Tool that let you calculate star azymuth altitude, in any given time and any given position you can calculate j2000,hour_angle,etc.
paragraph=This library let you calculate days since j2000, Hour Angle or for example Sidereal time all make calculations simplier, this can be used for StarTrackers and a lot more devices
category=Data Processing
url=https://github.com/natnqweb/SkyMap
architectures=*
includes=SkyMap.h
