name=SkyMap
version=4.1.0
author=Natan Lisowski
maintainer=Natan Lisowski
sentence=SkyMap is a powerful header only library for calculating the positions of stars and planets in the sky.
paragraph=SkyMap is an essential tool for both amateur and professional astronomers, enabling precise astronomical calculations. With SkyMap, you can compute J2000 coordinates, hour angles, sidereal time, azimuth, and altitude. This library is designed to facilitate the creation of astronomy-related devices on Arduino and other systems, making complex celestial observations accessible and accurate.
category=Data Processing
url=https://github.com/natnqweb/SkyMap
architectures=*
includes=SkyMap.h
