name=SkyMap
version=1.0.0
author=Natan Lisowski
maintainer=Natan Lisowski
sentence=Tool that let you calculate star azymuth altitude, in any given time and any given position
paragraph=This library let you calculate days since j2000, Hour Angle or for example Sidereal time all make calculations simplier, this can be used for StarTrackers
category=Data Processing
url=https://github.com/natnqweb/SkyMap
architectures=*