name=SkyMap
version=2.0.2
author=Natan Lisowski
maintainer=Natan Lisowski
sentence=The SkyMap library allows you to calculate the positions of stars and planets in the sky.
paragraph=SkyMap is a very helpful tool that will allow every amateur and professional to perform complex astronomical calculations, with this library you can calculate: J2000, hour angle, sidereal time, azimuth, altitude. The library was created to enable the creation of devices related to astronomy on arduino and other systems.
category=Data Processing
url=https://github.com/natnqweb/SkyMap
architectures=*
includes=SkyMap.h
